// ==================== Constants ====================
#define TRIG_PIN 12 
#define ECHO_PIN 13 
#define MAX_BIN_HEIGHT 30 // cm

void setup() {
  Serial.begin(9600); // Standard baud rate for Uno
  pinMode(TRIG_PIN, OUTPUT);
  pinMode(ECHO_PIN, INPUT);
  Serial.println("--- Waste Level Monitor Initialized ---");
}

void loop() {
  // 1. Measure Distance
  digitalWrite(TRIG_PIN, LOW);
  delayMicroseconds(2);
  digitalWrite(TRIG_PIN, HIGH);
  delayMicroseconds(10);
  digitalWrite(TRIG_PIN, LOW);

  long duration = pulseIn(ECHO_PIN, HIGH);
  float distance = duration * 0.034 / 2;

  // 2. Calculate Level (Corrected Logic)
  // If distance is 30cm (empty), level is 0%
  // If distance is 5cm (full), level is 83%
  float wasteLevel = ((MAX_BIN_HEIGHT - distance) / (float)MAX_BIN_HEIGHT) * 100;

  // Constraints
  if (wasteLevel < 0) wasteLevel = 0;
  if (wasteLevel > 100) wasteLevel = 100;

  // 3. Output to Serial Monitor
  Serial.print("Distance: ");
  Serial.print(distance);
  Serial.print(" cm | Waste Level: ");
  Serial.print(wasteLevel);
  Serial.println("%");

  if (wasteLevel >= 80) {
    Serial.println("⚠️ ALERT: Bin is nearly full!");
  }

  delay(2000); // Check every 2 seconds
}